TestPanuonUI/About.xaml

<pu:WindowX x:Class="BsbPcbaTestSpace.Abort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="About" Height="400" Width="600" ResizeMode="NoResize" FontSize="20" Icon="Icon/about.png" Loaded="WindowX_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="20" />
            <RowDefinition  />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  BorderThickness="0,1,0,0" BorderBrush="Black">
            <Canvas Grid.Row="0" Background="White">
                <Image Height="58" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source="Images/BSB.png" />
            </Canvas>
        </Border>
        <Canvas Grid.Row="1" Background="#FF382E2E">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" FontSize="13"  Foreground="White"
                   Content="Copyright © 2019 深圳巴斯巴科技发展有限公司. All rights reserved." Margin="0 0 0 0"></Label>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button Content="确定" Canvas.Right="12" Canvas.Bottom="10" Width="75" Height="27" Click="Button_Click" pu:ButtonHelper.ClickStyle="Sink"
                   Foreground="White" pu:ButtonHelper.CornerRadius="5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" >
            <RichTextBox Name="programInfoRichTextBox" Height="235" FontSize="15" Foreground="#808080" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="_/>巴斯巴PCBA测试平台"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

    </Grid>
</pu:WindowX>
