TestPanuonUI/AddUserWindow.xaml

<pu:WindowX x:Class="BsbPcbaTestSpace.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:BsbPcbaTestSpace"
        mc:Ignorable="d"
        Title="添加用户" Height="550" Width="650" ResizeMode="NoResize" Loaded="WindowX_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="AddUserSTP">
            <Image Source="Images/BSB.png" Height="100" Width="100" Margin="0,20,0,10"></Image>
            <TextBlock Text="巴斯巴测试平台注册" FontSize="17" HorizontalAlignment="Center" Margin="0"></TextBlock>
            <TextBox Name="userTextBox"  Height="32" Canvas.Top="0" Margin="0,30,0,30" pu:TextBoxHelper.IsClearButtonVisible="True"
                              FontSize="16" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Watermark="请输入用户名" 
                              pu:TextBoxHelper.FocusedBorderBrush="Green" pu:TextBoxHelper.Icon="Icon/user.png" LostFocus="UserTextBox_LostFocus" 
                              TextChanged="UserTextBox_TextChanged" />
            <PasswordBox Name="pswBox" Height="32" Margin="0,0" FontSize="16" pu:PasswordBoxHelper.Watermark="请输入密码" pu:PasswordBoxHelper.CornerRadius="5"
                         pu:PasswordBoxHelper.FocusedBorderBrush="Green" pu:PasswordBoxHelper.Icon="Icon/psw.png"
                         pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" LostFocus="PswBox_LostFocus"  PasswordChanged="PswBox_PasswordChanged"></PasswordBox>
            <PasswordBox Name="pswboxAgain" Height="32" Margin="0,25" FontSize="16" pu:PasswordBoxHelper.Watermark="请再次输入密码" pu:PasswordBoxHelper.CornerRadius="5"
                         pu:PasswordBoxHelper.FocusedBorderBrush="Green" pu:PasswordBoxHelper.Icon="Icon/psw.png"
                         pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" LostFocus="PswboxAgain_LostFocus" PasswordChanged="PswboxAgain_PasswordChanged"></PasswordBox>
            <Button Name="logonBtn" Content="注册" Canvas.Right="120" Canvas.Bottom="10" Height="32" pu:ButtonHelper.ClickStyle="Sink" 
                   Foreground="White" pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBrush="Goldenrod" Margin="0,15"
                    Background="Gray" Click="LogonBtn_Click" MouseMove="LogonBtn_MouseMove" ToolTip="单击进行注册" >
            </Button>
            <pu:Loading Name="loadLD" Height="60" Width="60" IsRunning="{Binding isWaiting}" LoadingStyle="Classic"></pu:Loading>

        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Image Name="userIcon" Source="Icon/ok.png" Height="20" Width="20" Margin="10 0 0 0" Canvas.Top="188" Visibility="Hidden"></Image>
            <Image Name="pswIcon" Source="Icon/ok.png" Height="20" Width="20" Margin="10 0 0 0" Canvas.Top="250" Visibility="Hidden"></Image>
            <Image Name="pswaginIcon" Source="Icon/ok.png" Height="20" Width="20" Margin="10 0 0 0" Canvas.Top="308" Visibility="Hidden"></Image>
            <Image Name="usererroIcon" Source="Icon/erro.png" Height="25" Width="25" Margin="10 0 0 0" Canvas.Top="188" Visibility="Hidden"></Image>
            <Image Name="pswerroIcon" Source="Icon/erro.png" Height="25" Width="25" Margin="10 0 0 0" Canvas.Top="250" Visibility="Hidden"></Image>
            <Image Name="pswaginerroIcon" Source="Icon/erro.png" Height="25" Width="25" Margin="10 0 0 0" Canvas.Top="308" Visibility="Hidden"></Image>
        </Canvas>
        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">请添加用户！</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</pu:WindowX>
