TestPanuonUI/CreatNewFile.xaml

<pu:WindowX x:Class="BsbPcbaTestSpace.CreatNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:BsbPcbaTestSpace"
        mc:Ignorable="d"
        Title="新建" Height="650" Width="1000" Icon="/Icon/edit.png" 
           Name="CreatFileWindow" PreviewMouseDoubleClick="CreatFileWindow_PreviewMouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,1,0,1" BorderBrush="Black">
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Content="新增" Name="newbtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/add.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Right="130" Click="Newbtn_Click" />
            <Button Content="删除" Name="deletebtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/delete.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Right="10" Click="Deletebtn_Click" />
                <Button Content="保存" Name="savebtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/save.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Left="5" Click="Savebtn_Click" />
                <Button Content="打开" Name="openbtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/openfile.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Left="80" Click="Openbtn_Click"  />
                <Button Content="排序" Name="sortbtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/sort.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Left="160" Click="Sortbtn_Click"  />
                <Button Content="退出" Name="exitbtn" Width="70" Height="26" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.CornerRadius="5" 
                          pu:ButtonHelper.Icon="Icon/exit.png" pu:IconHelper.Width="40" Foreground="Black" Background="White" 
                    Canvas.Bottom="0" Canvas.Left="240" Click="Exitbtn_Click"   />
            </Canvas>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" >
            <DataGrid x:Name="NewTestFile" SelectionMode="Single" Background="White" SelectionUnit="FullRow" AutoGenerateColumns="False"
                       IsReadOnly="False" CanUserSortColumns="False" CanUserResizeRows="False" pu:DataGridHelper.SelectedBackground="Goldenrod"
                      pu:DataGridHelper.HeaderBackground="White" CanUserReorderColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="选择" Width="1*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isCheckedBoxTrue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="序号" Width="1*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding id}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="命令码" Width="1.5*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding cmd,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入命令码..." pu:TextBoxHelper.FocusedBorderBrush="Green"
                                         ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="项目名称" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding testName,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入项目名称..." pu:TextBoxHelper.FocusedBorderBrush="Green"
                                         ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="测试内容" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding testBody,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入测试内容..." pu:TextBoxHelper.FocusedBorderBrush="Green"
                                         ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="提示" Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding pointtitle,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入提示内容..." pu:TextBoxHelper.FocusedBorderBrush="Green"
                                         ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Header="上限" Width="1.5*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding testTopLimit,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}}"
                                         pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入上限值..."></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="下限" Width="1.5*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" Text="{Binding testFloor,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}}"
                                         pu:TextBoxHelper.CornerRadius="5"
                                         Height="30" pu:TextBoxHelper.Watermark="请输入下限值..." ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</pu:WindowX>
