TestPanuonUI/LogonWindow.xaml

<pu:WindowX x:Class="BsbPcbaTestSpace.LogonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:BsbPcbaTestSpace"
        mc:Ignorable="d"
        Title="登录" Height="550" Width="800" Icon="Icon/logon.png" ResizeMode="NoResize" Loaded="WindowX_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Image Source="Images/BSB.png" Height="100" Width="100" Margin="0,20,0,10"></Image>
            <TextBlock Text="巴斯巴测试平台登录" FontSize="17" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="userNameTB"  Height="32" Canvas.Top="0" Margin="0,30" pu:TextBoxHelper.IsClearButtonVisible="True"
                              FontSize="16" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Watermark="请输入用户名" 
                              pu:TextBoxHelper.FocusedBorderBrush="Green" pu:TextBoxHelper.Icon="Icon/user.png" TextChanged="UserNameTB_TextChanged" LostFocus="UserNameTB_LostFocus" />
            <PasswordBox Name="pswTB" Height="32" Margin="0,0" FontSize="16" pu:PasswordBoxHelper.Watermark="请输入密码" pu:PasswordBoxHelper.CornerRadius="5"
                         pu:PasswordBoxHelper.FocusedBorderBrush="Green" pu:PasswordBoxHelper.Icon="Icon/psw.png"
                         pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" LostFocus="PswTB_LostFocus" PasswordChanged="PswTB_PasswordChanged"></PasswordBox>
            <Button Content="离线登录" Canvas.Right="120" Canvas.Bottom="10" Height="32" pu:ButtonHelper.ClickStyle="Sink" 
                   Foreground="White" pu:ButtonHelper.CornerRadius="5" pu:ButtonHelper.HoverBrush="Goldenrod" Margin="0,45,0 ,0"
                    Background="Gray" Click="Button_Click" Name="logonBtn">
            </Button>
            <pu:Loading Name="logonLoad" Height="80" Width="80" IsRunning="False" LoadingStyle="Classic" Margin="0,18"></pu:Loading>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="statusBar" Background="#FF007ACC" Padding="2" Grid.RowSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用巴斯巴测试平台！</TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</pu:WindowX>
