TestPanuonUI/Options.xaml

<pu:WindowX x:Class="BsbPcbaTestSpace.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:BsbPcbaTestSpace"
        mc:Ignorable="d"
        Title="Options" Height="400" Width="600" ResizeMode="NoResize" FontSize="20" Icon="Icon/parmseting.png">
    <Grid Name="optionsG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"  BorderThickness="0,1,0,1" BorderBrush="Black">
        <Canvas Background="White">
            <Image Canvas.Left="0" Canvas.Top="1"  Stretch="Uniform" Height="55" Source="Images/BSB.png"></Image>
        </Canvas>
        </Border>
        <Canvas Grid.Column="0" Grid.Row="1">
            <Label Content="ModBus串口设置:" Canvas.Bottom="0" Canvas.Right="0" FontSize="20" FontFamily="YouYuan" ></Label>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="2">
            <Label Content="测试超时时间:" Canvas.Bottom="0" Canvas.Right="0" FontSize="20" FontFamily="YouYuan"></Label>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="3">
            <Label Content="数据保存路径:" Canvas.Bottom="0" Canvas.Right="0" FontSize="20" FontFamily="YouYuan"></Label>
        </Canvas>
        <Canvas Grid.Column="0" Grid.Row="4">
            <Label Content="从机地址:" Canvas.Bottom="0" Canvas.Right="0" FontSize="20" FontFamily="YouYuan"></Label>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="6">
            <Button Content="取消" Canvas.Right="12" Canvas.Bottom="10" Width="75" Height="26" Click="Button_Click" pu:ButtonHelper.ClickStyle="Sink" 
                   Foreground="White" pu:ButtonHelper.CornerRadius="5" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="确定" Canvas.Right="120" Canvas.Bottom="10" Width="75" Height="26" pu:ButtonHelper.ClickStyle="Sink" 
                   Foreground="White" pu:ButtonHelper.CornerRadius="5"  Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1">
            <ComboBox  Canvas.Left="0" Canvas.Bottom="0" x:Name="cmb_list" Height="35"
                  DisplayMemberPath="Name" SelectedValuePath="ID"  Width="200" FontSize="20" SelectedIndex="0" pu:ComboBoxHelper.CornerRadius="5"  SelectionChanged="Se_SelectionChanged"></ComboBox>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="2">
            <TextBox  Canvas.Left="0" Canvas.Bottom="0" Text="{Binding MaxNumOfBoard}" Height="35" Name="MaxBBoardNum" Width="200" FontSize="20" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Watermark="请输入测试超时时间" pu:TextBoxHelper.FocusedBorderBrush="Red"/>
            <Label Content="ms" Canvas.Left="205" Canvas.Bottom="0" FontSize="15" Foreground="Gray"></Label>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="3">
            <TextBox Canvas.Left="0" Canvas.Bottom="0" Text="{Binding BoardDataPath, Mode=TwoWay}" Height="35" Name="StorePath" Width="200" FontSize="20" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Watermark="请输入数据路径" pu:TextBoxHelper.FocusedBorderBrush="Red"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="4">
            <TextBox Canvas.Left="0" Canvas.Bottom="0" Text="{Binding MinNumOfSalve, Mode=TwoWay}" Height="35" Name="MaxSlaveAddress" Width="200" FontSize="20" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Watermark="请输入从机地址" pu:TextBoxHelper.FocusedBorderBrush="Red"/>
        </Canvas>
        <Canvas Grid.ColumnSpan="2" Grid.Row="5">
            <Label Content="*测试数据保存功能暂没启用！" Canvas.Left="200" Canvas.Bottom="10" FontSize="15" Foreground="Red"></Label>
        </Canvas>
    </Grid>
</pu:WindowX> 
